# social

./: pom.xml
social_article/: pom.xml
social_article/src/main/java/com.syu.article/: ArticleApplication.java
social_article/src/main/java/com.syu.article/controller/: ArticleController.java  BaseExceptionHandler.java
social_article/src/main/java/com.syu.article/mapper/: ArticleMapper.java
social_article/src/main/java/com.syu.article/pojo/: Article.java
social_article/src/main/java/com.syu.article/service/: ArticleService.java
social_article/src/main/java/com.syu.article/service/impl/: ArticleServiceImpl.java
social_article/src/main/resources/: application.yml
social_article/src/main/resources/mapper/: ArticleMapper.xml
social_common/: pom.xml
social_common/src/main/java/com/syu/common/: CommonApplication.java
social_common/src/main/java/com/syu/common/entity/: Result.java  ResultPages.java  StatusCode.java
social_common/src/main/java/com/syu/common/util/: IdWorker.java
